#comments-container
	padding: 0 25px

	#comments-header
		h3
			span
				padding-left: 5px
				font-size: .9em
				color: $color-text-dark-secondary

	#comments-list
		/* Each comment on the list*/
		.comment-container,
		.comment-reply-container
			display: flex
			flex-direction: column

			padding: 25px 0

			/* Header containing author, time, and badges if any*/
			.comment-header
				display: flex
				align-items: center

				.comment-avatar
					padding-right: 10px

					img
						border-radius: 3px
						width: 20px
						height: 20px

				.comment-author
					position: relative
					top: 1px
					color: $color-text-dark
					font:
						weight: 600

				.comment-time
					padding-left: 10px
					margin-left: 10px
					color: $color-text-dark-hint

					&:before
						content: '·'
						position: relative
						left: -10px
						font-weight: 600

			/* The actual comment body */
			.comment-content,
			.comment-reply-form
				padding: 10px 0 0 30px
				color: $color-text-dark-primary

				h1, h2, h3, h4, h5, h6
					font-weight: 500

			/* Rating, and actions such as reply */
			.comment-meta
				display: flex
				align-items: center
				padding: 5px 0 0 30px
				color: $color-text-dark-secondary

				/* Small container for rating buttons and value */
				.comment-rating
					display: flex
					align-items: center

					.comment-rating-value
						padding-right: 15px

					.comment-rating-up,
					.comment-rating-down
						font-family: 'FontAwesome'
						height: 25px
						width: 25px
						cursor: pointer

						&:hover
							color: $color-text-dark

					.comment-rating-up:before
						content: '\f106'

					.comment-rating-down:before
						content: '\f107'

				/* Reply button */
				.comment-reply
					padding-left: 10px
					color: $color-text-dark-hint

					&:before
						content: '·'
						position: relative
						left: -10px
						font-weight: 600

			/* Mouse over the comment container */
			&:hover
				// .comment-reply
				// 	visibility: visible

			.comment-badge
				display: inline-block
				border: 1px solid $color-text-dark-hint
				color: $color-text-dark-hint
				padding: 1px 4px
				margin: 0 5px 0 15px
				border-radius: 3px
				font:
					size: .7em
					weight: 400
				text-transform: uppercase

				&.badge-team
					border-color: $color-info
					color: $color-info

			&.is-reply
				margin-left: 30px
				padding:
					top: 0
					left: 15px
				border-left: 2px solid lighten($color-text-dark-hint, 20%)


			&.is-team
				.comment-author
					color: $color-info


		.comment-reply-container
			.comment-header
				.comment-author
					color: $color-text-dark
					font:
						weight: 300

					.author-name
						padding-left: 3px
						font:
							weight: 600

				.comment-rules
					margin-left: auto
					font-size: .9em

			.comment-reply-form
				.comment-reply-field
					position: relative
					textarea
						width: 100%
						border: 1px solid darken($color-background, 10%)
						border-radius: 3px

					textarea
						margin: 5px auto
						padding: 10px
						color: $color-text-dark-primary

					.comment-reply-preview
						margin: 0 auto 5px auto
						padding: 5px 10px 10px 10px
						color: $color-text-dark-secondary
						transition: all 150ms ease-in-out

						&:after
							content: 'Live Preview'
							position: absolute
							bottom: -40px
							font-size: .9em
							color: $color-text-dark-hint
							transition: color 150ms ease-in-out

					.comment-reply-preview:empty
						color: transparent
						margin: 0 auto
						padding: 0 10px

						&:after
							content: ''
							color: transparent

				.comment-reply-submit
					text-align: right
					button
						margin-top: 5px
						+button-rounded

						color: $color-success
						border-color: $color-success



// @import plugins/_ckeditor
