$color-background: #eaebec

$font-headings: 'Oswald'
$font-body: 'Open Sans'
$font-size: 14px

$color-text: #444
$color-text-secondary: rgba($color-text, .54)

$color-primary: #329eff
$color-primary-light: hsl(hue($color-primary), 30%, 90%)
$color-primary-dark: hsl(hue($color-primary), 80%, 40%)

$color-secondary: #f42942
$color-secondary-light: hsl(hue($color-secondary), 30%, 90%)
$color-secondary-accent: hsl(hue($color-secondary), 100%, 50%)

/* Label Status */
$color-status-todo: lightgray
$color-status-on_hold: #fff2cc
$color-status-in_progress: #fff2cc
$color-status-review: #e4f5f9
$color-status-final: #e7f5d3

$color-status-active: #E6F3FD
$color-status-updated: #e7f5d3

/* Mobile Stuff */
$screen-xs: 480px !default
$screen-xs-min: $screen-xs
$screen-phone: $screen-xs-min
$screen-sm: 768px !default
$screen-sm-min: $screen-sm
$screen-tablet: $screen-sm-min
$screen-md: 992px !default
$screen-md-min: $screen-md
$screen-desktop: $screen-md-min
$screen-lg: 1200px !default
$screen-lg-min: $screen-lg
$screen-lg-desktop: $screen-lg-min
$screen-xs-max: $screen-sm-min - 1
$screen-sm-max: $screen-md-min - 1
$screen-md-max: $screen-lg-min - 1
