#homepage
	display: flex
	justify-content: space-around

	#sidebar, #about, #updates
		border-radius: 3px

	#sidebar
		width: 25%
		background-color: white
		padding: 15px
		margin: 15px

	#main
		width: 75%
		margin: 15px

		#about
			height: 350px
			padding: 15px
			margin-bottom: 30px

			background:
				size: cover
				repeat: no-repeat

			.title
				font:
					family: $font-headings-secondary
					size: 2em
					weight: 300

		#updates
			background-color: white
			padding: 15px
