@import _normalize
@import _config
@import _utils
// @import attract/_main

body
	font:
		family: $font-body, sans-serif
		size: $font-size
	color: $color-text
	background-color: darken($color-background, 8%)
	-webkit-font-smoothing: antialiased

a
	color: $color-primary

	&:hover
		color: $color-primary-dark

.container-page
	padding-top: 60px
	background-color: $color-background


